<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Web Portfolio</title>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
<header>
  <h1>Shurygin Dmitrii</h1>
</header>
<div class="container">
  <h2>Tasks:</h2>
  <ul class="task-list">
    <li>
      Task 1: XSL
      <br>
      <button>
        <a href="./tasks/task1/math.xml">Task 1</a>
      </button>
      <button>
        <a href="https://github.com/Monssena/DTD/tree/master/tasks/task1" target="_blank">Repo</a>
      </button>
    </li>
    <li>
      Task 2: SVG
      <br>
      <button>
        <a href="./tasks/task2/svg.xml">Task 2</a>
      </button>
      <button>
        <a href="https://github.com/Monssena/DTD/tree/master/tasks/task1" target="_blank">Repo</a>
      </button>
    </li>
  </ul>
  <h3>Repository:</h3>
  <a href="https://github.com/Monssena/DTD" target="_blank">Repository</a>
</div>
</body>
</html>
